<view class='content'>
  <view class='title myImg vedio'>
    <view class='tit'>
      <text>上传照片</text>
      <view class='num'>
        <label>{{imgCount}} / </label>
        <label>9</label>
      </view>
    </view>
    <view class='imgList'>
      <!-- 预览视频 -->
      <block wx:for="{{pics}}" wx:for-item="image" wx:key='index'>
        <view class="">
          <image class="addImg" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          <view class="delete" bindtap="deleteImg" data-index="{{index}}">X</view>
        </view>
      </block>
      <!-- 上传图片btn -->
      <view wx:if="{{isShow}}" bindtap='chooseImage' class='add-img'>
        <text>+</text>
      </view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='title'>
    <text>产品名称</text>
    <input type='text'></input>
  </view>
</view>
<view class='content'>
  <view class='myProfile title'>
    <view class='tit'>
      <text>产品介绍</text>
      <view class='num'>
        <label>{{numCount}} / </label>
        <label>120</label>
      </view>
    </view>
    <textarea bindinput='articlesIndex' maxlength='120' placeholder='请输入产品介绍内容'></textarea>
  </view>
</view>
<button class='addCardBtn bc'>保存</button>